{
  "name": "manimvs-fork",
  "displayName": "manimvs (Masa's fork)",
  "description": "Helping to make manimgl easier to use. This fork also adds an option to only use comments as checkpoints if they have a prefix in the comment",
  "version": "0.0.2",
  "publisher": "lolloz98",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "manimvs.onCursorCheckpointPaste",
        "title": "ManimGl: On Cursor CheckpointPaste"
      },
      {
        "command": "manimvs.selectTerminal",
        "title": "ManimGl: Select Terminal"
      }
    ],
    "configuration": {
      "title": "ManimVS",
      "properties": {
        "manimvs.checkpointCommentPrefix": {
          "type": "string",
          "default": "",
          "description": "If it's empty, all comments will be counted as checkpoints. But if there's a prefix added, then only comments in the form '# [PREFIX]' will be counted as a checkpoint"
        },
      },
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lolloz98/manimvs.git"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
